<div class="row mt-10">
    <div class="col-sm-7">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-sm-8">
                        <b>{{educationInfo.DegreeAwarded}}</b>
                    </div>
                    <div *ngIf="loginUser =='Client'" class="col-sm-4 text-right p-0">
                        <button type="button" class="btn btn-outline-light text-dark btn-sm" (click)="changeInfo()"><i
                                class="fa fa-edit text-secondary"></i></button>
                        <button type="button" class="btn btn-outline-light text-dark btn-sm ml-10"><i
                                class="fa fa-trash text-secondary"
                                (click)="deleteEduInfo(educationInfo.EducationDetailsId)"></i></button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-11 form-inline">
                        <p><b>{{educationInfo.UniversityName}}</b></p>
                        <p class="text-muted ml-5"> | {{educationInfo.UniversityType}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-11 form-inline">
                        <p><b>{{educationInfo.DegreeAwarded}} in {{educationInfo.FieldOfStudy}}</b></p>
                        <span class="badge badge-light  badge-pill mb-5 ml-5"
                            *ngIf="educationInfo.IsHighestLevelOfEducation==true">Heighest Degree</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 form-inline">
                        <i class="fa fa-user-graduate"> </i>
                        <p class="mt-5">{{educationInfo.DateOfDegreeAwarded |date}}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 form-inline">
                        <i class="fa fa-university mb-5"></i>
                        <div class="mt-5">
                            <p class="card-text">
                                {{educationInfo.StreetNumberAndName}} {{educationInfo.Apt? "APT": ""}}
                                {{educationInfo.Ste? "STE": ""}} {{educationInfo.Flr? "FLR": ""}} #
                                {{educationInfo.AptSteFlrNumber}} {{educationInfo.Province}},
                                {{educationInfo.CityOrTown}},{{educationInfo.State}},{{educationInfo.ZipCode}} -
                                {{educationInfo.Country}}
                            </p>

                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <label><b>DayTime Phone</b></label>
                        <p class="card-text">{{educationInfo.DayTimePhone}}</p>
                    </div>
                    <div class="col-sm-4">
                        <label><b>Mobile</b></label>
                        <p class="card-text">{{educationInfo.MobilePhone }}</p>
                    </div>
                    <div class="col-sm-4">
                        <label><b>Fax</b></label>
                        <p class="card-text">{{educationInfo.Fax }}</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <label><b>Email</b></label>
                        <p class="card-text normalTextFormat">{{educationInfo.Email}}</p>
                    </div>
                </div>
            </div>
        </div>
        <p *ngIf="loginUser =='Client'"><i class="fas fa-paperclip"></i>&nbsp;<button
                class="btn btn-link btn-file btn-sm">Education related
                documents&nbsp;<input type="file" (change)="selectedEduFile($event, educationInfo.EducationDetailsId)"
                    multiple /></button></p>
        <div class="" *ngIf="getEduFile">
            <div class="row imgTravelFileView" *ngFor="let eduFile of getEduFile">
                <div class="col-sm-8">
                    <p class="card-text"> {{eduFile.FileName}} </p>
                </div>
                <div class="col-sm-4">
                    <ul>
                        <i class="fas fa-eye col-sm-1" (click)="view(eduFile.EFileId, 'Education')"></i>
                        <i class="fas fa-download col-sm-1"
                            (click)="download(eduFile.EFileId,eduFile.FileName, 'Education')"></i>
                        <i *ngIf="loginUser =='Client'" class="fas fa-print col-sm-1"
                            (click)="print(eduFile.EFileId, eduFile.FileName, 'Education')"></i>
                        <i *ngIf="loginUser =='Client'" class="fas fa-trash col-sm-1"
                            (click)="deleteFile(eduFile.EFileId, 'Education')"></i>
                    </ul>
                </div>
            </div>
        </div>

        <div *ngIf="selectedEduFileToUpload" class="card">
            <div class="card-body">
                <div class="mb-15" *ngFor="let file of filesNames; let i = index">
                    <span *ngIf="file.fileType == 'pdf' || file.fileType == 'PDF'">
                        <img src="../../../../../assets/icons/pdf.png" class="w-31 h-40">
                      </span>
                      <span
                        *ngIf="file.fileType == 'jpg' || file.fileType == 'jpeg' || file.fileType == 'png' || file.fileType == 'PNG' || file.fileType == 'JPG' || file.fileType == 'JPEG'">
                        <img src="../../../../../../assets/icons/image.svg" class="w-31 h-40">
                      </span>
                      <span *ngIf="file.fileType == 'csv'">
                        <img src="../../../../../../assets/icons/csv.png" class="w-31 h-40">
                      </span>
                      <span *ngIf="file.fileType == 'doc' || file.fileType == 'docx'">
                        <img src="../../../../../../assets/icons/word.png" class="w-31 h-40">
                      </span>
                      <span *ngIf="file.fileType == 'txt' || file.fileType == 'Txt'">
                        <img src="../../../../../../assets/icons/txt.png" class="w-31 h-40">
                      </span>
                      <span *ngIf="file.fileType == 'xlsx' || file.fileType == 'xls'">
                        <img src="../../../../../../assets/icons/excel.png" class="w-31 h-40">
                      </span>
                    <label class="ml-10 mt--13">{{file.name}}</label>
                    <span class="float-right fs-13">
                        <button class="btn btn-default btn-sm float-right"
                            (click)="removeSelectedFile(i)">Cancel</button>
                        <br>
                    </span>
                </div>
                <button class="btn btn-primary btn-sm float-right" (click)="upload()">Upload</button>
            </div>
        </div>
    </div>