<div class="container-fluid pt-70 pb-20">
  <div class="col-sm-12">
    <div class="card mb-20 mt-20">
      <div class="card-body">
        <form [formGroup]="addTemplate" (ngSubmit)="onSubmit()">
          <div>
            <i class="fas fa-arrow-left text-primary pointer" [routerLink]="['/admin/settings/templates']"></i> Back to template
            list
          </div>
          <div class="row">
            <div class="form-group col-lg-4">
              <label>Template Name:<em class="required">*</em></label>
              <input type="text" class="form-control" formControlName="templateName" />
              <small
                *ngIf="
                  addTemplate.controls['templateName'].errors &&
                  (addTemplate.controls['templateName'].dirty || addTemplate.controls['templateName'].touched)
                "
              >
                <small class="text-danger" *ngIf="addTemplate.get('templateName').hasError('required')"
                  >Template name is required</small
                >
              </small>
            </div>
            <div class="form-group col-sm-4">
              <label for="sel1">Filing Type:<em class="required">*</em></label>
              <select class="form-control" id="sel1" formControlName="filingType">
                <option *ngFor="let fTypes of filingTypes" value="{{ fTypes.FilingName }}">{{ fTypes.FilingName }}</option>
              </select>
              <small
                *ngIf="
                  addTemplate.controls['filingType'].errors &&
                  (addTemplate.controls['filingType'].dirty || addTemplate.controls['filingType'].touched)
                "
              >
                <small class="text-danger" *ngIf="addTemplate.get('filingType').hasError('required')"
                  >Filing type is required</small
                >
              </small>
            </div>
            <div *ngIf="this.editTemplateTitle" class="mt-24">
              <button class="btn btn-danger" type="button" (click)="confirmDeteleteTemplate(deleteTemplatePopup,addTemplate.value.templateName,addTemplate.value.filingType)">Delete Template</button>
            </div>
          </div>

          <div>
            <b>Individual Client Template Options</b>
            <h6 class="normalTextFormat">
              Select the check boxes below that need to be included in the task templates for an individual client i.e.
              beneficiary,primary applicant etc
            </h6>
          </div>
          <div id="accordion" class="col-lg-9 ml--15">
            <div *ngFor="let templateNames of templateParentSections" class="card mt-10">
              <div class="card-header" (click)="templateTitle(templateNames.Section,$event)" data-toggle="collapse" attr.data-target="#collapse_{{templateNames.$id}}" aria-expanded="true" aria-controls="collapseOne">
                <h4>{{ templateNames.Section }}
                <button class="btn btn-link float-right" type="button">   
                  <i class="float-right fa" aria-hidden="true"></i>
                </button>
              </h4>
              </div>
              <div id="collapse_{{templateNames.$id}}" class="collapse" data-parent="#accordion">
                <div *ngFor="let templateSections of sectionsData" class="card-body">
                  <h5>{{ templateSections.SubSection }}</h5>
                  <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" [checked]="templateSections.ActiveFlag" id="{{templateSections.SubSection}}" (change)="selectAllFields(templateSections.SubSection, $event.target.checked)" name="selectall" />
                    <label class="custom-control-label pt-4" for="{{templateSections.SubSection}}">Select all </label>
                  </div>
                  <div 
                    *ngFor="let subInneritems of templateSections.SubSectionTemplateData[templateSections.SubSection]; let i = index;">
                    <div class="custom-control custom-checkbox mb-3">
                      <input type="checkbox" class="custom-control-input" id="{{subInneritems.id}}" [checked]="subInneritems.Active" [ngModelOptions]="{standalone: true}" [(ngModel)]="subInneritems.selected" (change)="singleSelect(templateSections.SubSection,$event.target.checked,i)" name="singleselect" />
                      <label class="custom-control-label pt-4" for="{{ subInneritems.id }}">{{
                        subInneritems.displayName
                      }}</label>
                    </div>
                  </div>
                </div>
                <div class="mt-10">
                  <button
                    type="submit"
                    class="btn btn-primary btn-sm mb-10 mr-5 float-right"[disabled]="!addTemplate.valid">Save</button>
                  <button type="button" class="btn btn-outline btn-sm mr-5 mb-10 float-right" [routerLink]="['/admin/settings/templates']">Cancel</button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<ng-template #deleteTemplatePopup let-d="dismiss" id="deleteTemplatePopup">
  <div class="lo-modal--header p-20">
    <span class="modal-close close" (click)="cancelDeteleteTemplate('close click')">
      <i class="fa fa-times" aria-hidden="true"></i>
    </span>
  </div>
  <div class="lo-modal-body p-30 pb-50 text-center">
    <i class="fa fa-trash-alt fa-3x" aria-hidden="true"></i>
    <p class="taskGroupArchiveTitle">
      Are you sure you want to archive this template 
    </p>
    <div class="text-align">
      <button type="button" class="btn btn-danger mt-10 fs-12" (click)="deleteTemplateBytempTitle()">Yes, Confirm</button>
      <button type="button" class="btn btn-outline fs-12 mt-10 ml-10" (click)="cancelDeteleteTemplate('close click')">
        Cancel
      </button>
    </div>
  </div>
</ng-template>
