.usericon {
  background-color: #2fbfce;
  border-radius: 100%;
  padding: 10px 11px;
  font-size: 13px;
  color: white;
}
.sponsericon {
  background-color: #b781d3;
  border-radius: 100%;
  padding: 10px 11px;
  font-size: 13px;
  color: white;
}
.activityicon {
  background-color: #7e8be4;
  border-radius: 100%;
  padding: 10px 11px;
  font-size: 13px;
  color: white;
}
.notesicon {
  background-color: #fcb95b;
  border-radius: 100%;
  padding: 10px 11px;
  font-size: 13px;
  color: white;
}
.trackicon {
  background-color: #f88962;
  border-radius: 100%;
  padding: 12px 11px;
  font-size: 13px;
  color: white;
}

@media (max-width: 1024px) {
  .col-sm-6.colsm-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (max-width: 1024px) {
  .col-sm-7.colsm-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (max-width: 1024px) {
  .col-sm-5.colsm-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.h-color {
  color: #354052;
}
.card-body.pd {
  padding: 10px 12px 0px 12px;
}

.activity-feed {
  padding-left: 15px;
}
.activity-feed .feed-item {
  position: relative;
  padding-bottom: 20px;
  padding-left: 30px;
  border-left: 2px solid #e4e8eb;
}
.activity-feed .feed-item:last-child {
  border-color: transparent;
}
.activity-feed .feed-item:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -6px;
  width: 10px;
  height: 10px;
  border-radius: 6px;
  background: #7e8be4;
  border: 1px solid #7e8be4;
}
.activity-feed .feed-item .date {
  position: relative;
  color: #7f8fa4;
  font-size: 13px;
}
.activity-feed .feed-item .text {
  position: relative;
  top: -3px;
}
.activity-feed.notes .feed-item:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -6px;
  width: 10px;
  height: 10px;
  border-radius: 6px;
  background: #ffb75d;
  border: 1px solid #ffb75d;
}

.ml--7 {
  margin-left: -7px;
}
.vertical-align {
  vertical-align: middle;
}
.tracklogo {
  width: 63px;
  height: 32px;
  display: inline-block;
  vertical-align: middle;
}
.br {
  border-right: 1px solid #e6eaee;
}

.box-shadow {
  box-shadow: 1px 0 0 0 #dfe2e5;
}
.dp-button {
  box-shadow: -10px 0px 0px 0px #ffb75d;
}
hr {
  margin-top: 0rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid #d8dde6;
}

.fw-600 {
  font-weight: 600px;
}

ul {
  list-style: none;
  padding-left: 0px;
  li {
    float: left;
    margin: 0 15px;
    text-decoration: none;
    cursor: pointer;
  }
}

table.invitedapplicants {
  width: 100%;
  tr.firsttr {
    border-bottom: 2px solid black;
  }
}

.addusericon {
  color: #c6c6c7;
}

.bg-green {
  background-color: green;
}

.color-orange {
  color: #ffa500d6;
}

.shipingempty {
  max-width: 250px !important;
  max-height: 250px !important;
}

.addnoteempty {
  max-width: 150px !important;
  max-height: 150px !important;
}
