<div class="row mt-10">
  <div class="col-sm-7 p-0">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-sm-8">
            <p>Period {{objIndex}}</p>
          </div>
            <div *ngIf="loginUser =='Client'" class="col-sm-4 text-right p-0">
              <button type="button" class="btn btn-outline-light text-dark btn-sm" (click)="changeInfo()"><i
                      class="fa fa-edit text-secondary"></i></button>
              <button type="button" class="btn btn-outline-light text-dark btn-sm ml-10"><i
                      class="fa fa-trash text-secondary"
                      (click)="deletePosInfo(posInfo.PSId)"></i></button>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <label><b>Subject Name</b></label>
            <p class="card-text">{{ posInfo.SubjectName}}</p>
          </div>
          <div class="col-sm-3">
            <label><b>Stayed From</b></label>
            <p class="card-text">{{ posInfo.StayedFrom | date}}</p>
          </div>
          <div class="col-sm-3">
            <label><b>Stayed To</b></label>
            <p class="card-text">{{ posInfo.StayedTill | date}}</p>
          </div>
          <div class="col-sm-3 p-0">
            <label><b>No of Days outside USA</b></label>
            <p class="card-text">{{ posInfo.NoOfDaysOutsideUSA}}</p>
          </div>
        </div>
      </div>
    </div>
    <p *ngIf="loginUser =='Client'"><i class="fas fa-paperclip"></i>&nbsp;<button
        class="btn btn-link btn-file btn-sm">Attach
        documents (Attach I-94, I-797 and/or Other USCIS document nothing this period of stay)&nbsp;<input type="file"
          (change)="selectedPosFile($event, posInfo.PSId)" multiple /></button></p>
    <div *ngIf="getPosFile">
      <div class="row imgTravelFileView" *ngFor="let getPosFile of getPosFile">
        <div class="col-sm-8">
          <p class="card-text"> {{getPosFile.FileName}} </p>
        </div>
        <div class="col-sm-4">
          <ul>
            <i class="fas fa-eye col-sm-1" (click)="view(getPosFile.EFileId, 'POS')"></i>
            <i class="fas fa-download col-sm-1" (click)="download(getPosFile.EFileId,getPosFile.FileName, 'POS')"></i>
            <i *ngIf="loginUser =='Client'" class="fas fa-print col-sm-1"
              (click)="print(getPosFile.EFileId, getPosFile.FileName, 'POS')"></i>
            <i *ngIf="loginUser =='Client'" class="fas fa-trash col-sm-1"
              (click)="deleteFile(getPosFile.EFileId, 'POS')"></i>
          </ul>
        </div>
      </div>
    </div>

    <div *ngIf="posFileInfo" class="card">
      <div class="card-header">Upload Pos Files</div>
      <div class="card-body">
        <div class="mb-15" *ngFor="let file of filesNames; let i = index">
          <span *ngIf="file.fileType == 'pdf' || file.fileType == 'PDF'">
            <img src="../../../../../assets/icons/pdf.png" class="w-31 h-40">
          </span>
          <span
            *ngIf="file.fileType == 'jpg' || file.fileType == 'jpeg' || file.fileType == 'png' || file.fileType == 'PNG' || file.fileType == 'JPG' || file.fileType == 'JPEG'">
            <img src="../../../../../../assets/icons/image.svg" class="w-31 h-40">
          </span>
          <span *ngIf="file.fileType == 'csv'">
            <img src="../../../../../../assets/icons/csv.png" class="w-31 h-40">
          </span>
          <span *ngIf="file.fileType == 'doc' || file.fileType == 'docx'">
            <img src="../../../../../../assets/icons/word.png" class="w-31 h-40">
          </span>
          <span *ngIf="file.fileType == 'txt' || file.fileType == 'Txt'">
            <img src="../../../../../../assets/icons/txt.png" class="w-31 h-40">
          </span>
          <span *ngIf="file.fileType == 'xlsx' || file.fileType == 'xls'">
            <img src="../../../../../../assets/icons/excel.png" class="w-31 h-40">
          </span>
          <span *ngIf="file.fileType != 'xlsx' && file.fileType != 'pdf' && file.fileType != 'PDF' && file.fileType != 'xls' && file.fileType != 'txt' && 
          file.fileType != 'doc' && file.fileType != 'docx' && file.fileType != 'csv' && file.fileType != 'jpg' &&  
          file.fileType != 'jpeg' && file.fileType != 'png' && file.fileType != 'PNG' && file.fileType != 'JPG' && file.fileType != 'JPEG'">
            <img src="../../../../../../assets/icons/attachment.png" class="w-31 h-40">
          </span>
          <label class="ml-10 mt--13">{{file.name}}</label>
          <span class="float-right fs-13">
            <button class="btn btn-default btn-sm float-right" (click)="removeSelectedPosFiles(i)">Cancel</button>
            <br>
          </span>
        </div>
        <button class="btn btn-primary btn-sm float-right" (click)="upload()">upload</button>
      </div>
      <!-- <div class="card-body">
        <p class="mt-10 fs16">Upload Your period of stay document</p>
        <span *ngIf="selectedPosFileToUpload.type == 'application/pdf'">
          <img src="../../../../../assets/icons/pdf.png" class="w-31 h-40">
        </span>
        <span
          *ngIf="selectedPosFileToUpload.type == 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'">
          <img src="../../../../../assets/icons/gdoc.png" class="w-31 h-40">
        </span>
        <label class="ml-10 mt--13">{{selectedPosFileToUpload.name}}</label>
        <div class="btn btn-primary ml-20 fs-12 float-right" (click)="upload()">Upload</div>
        <div class="btn btn-outline fs-12 float-right" (click)="removeSelectedFile()">Cancel</div>
      </div> -->
    </div>
  </div>
</div>