.lo-fileuploader-profile {
  display: inline !important;
  justify-content: center;
  flex-direction: column;
  align-self: center;
  align-content: center;
  align-items: center;
  color: #0070d2;
  font-size: 14px;
  text-align: center;
}

.required {
  color: red;
}

.uname {
  display: inline-block;
  font-size: 1em;
  width: 80px !important;
  height: 80px !important;
  line-height: 2.5em;
  text-align: center;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 1em;
  color: white;
  margin-top: 14px !important;
  padding-top: 16px !important;
  font-size: 20px !important;
}
