<div class="row">
  <div class="col-sm-6">
    <i class="fa fa-arrow-left text-primary pointer" routerLink="/client/applayout/fillings/files"></i>
    <a routerLink="/client/applayout/fillings/files" class="fs-14 ml-10">Back</a>
  </div>
  <div class="col-sm-6">
    <div class="float-right text-primary fs-13">
      <ul>
        <li (click)="downloadMultipleFiles()"
          *ngIf="FillingPermissions? (FillingPermissions.CanDownloadFilesFromFiling):true  && Files.length">
          <i class="fas fa-cloud-download-alt text-primary"></i> Download Selected
        </li>
        <li (click)="uploadSection()" *ngIf="FillingPermissions? (FillingPermissions.CanAddFilesToFilings):true">
          <i class="fas fa-cloud-upload-alt text-primary"></i> Upload
        </li>
        <!-- <li (click)="Modelsent(sent)">
          <i class="fa fa-download text-primary"></i> Import
        </li> -->
      </ul>
    </div>
  </div>
</div>
<ng-container *ngIf="FillingPermissions? (FillingPermissions.CanAddFilesToFilings):true">
  <div class="container-fluid mt-70 mb-10" *ngIf="uploadFilesDiv">
    <div class="row">
      <div class="col-sm-4 col-xs-5">
        <div class="form-group">
          <label for="files" class="lo-fileuploader p-30 fs-16">
            <p class="text-muted">Drag files to upload
              <br>
              <br>OR
              <br>
              <i class="fa fa-cloud-upload" aria-hidden="true"></i>
            </p>
            <i class="fa fa-cloud-download" aria-hidden="true"></i>
  
            <input type="file" id="files" name="files" (change)="selectedFiles($event)" multiple>
          </label>
        </div>
        <label for="files" class="lo-fileuploader-profile">
          <input type="file" id="files" name="files" (change)="selectedFiles($event)" multiple>
          <span class="btn btn-outline fs-13">Choose File</span>
        </label>
      </div>
      <div class="col-sm-5 col-xs-5">
        <p class="fs-16">Upload File(s)</p>
        <div class="mb-30" *ngFor="let file of filesNames; let i = index">
          <span *ngIf="file.fileType == 'pdf' || file.fileType == 'PDF'">
            <img src="../../../../../assets/icons/pdf.png" class="w-31 h-40">
          </span>
          <span
            *ngIf="file.fileType == 'jpg' || file.fileType == 'jpeg' || file.fileType == 'png' || file.fileType == 'PNG' || file.fileType == 'JPG' || file.fileType == 'JPEG'">
            <img src="../../../../../../assets/icons/image.svg" class="w-31 h-40">
          </span>
          <span *ngIf="file.fileType == 'csv'">
            <img src="../../../../../../assets/icons/csv.png" class="w-31 h-40">
          </span>
          <span *ngIf="file.fileType == 'doc' || file.fileType == 'docx'">
            <img src="../../../../../../assets/icons/word.png" class="w-31 h-40">
          </span>
          <span *ngIf="file.fileType == 'txt' || file.fileType == 'Txt'">
            <img src="../../../../../../assets/icons/txt.png" class="w-31 h-40">
          </span>
          <span *ngIf="file.fileType == 'xlsx' || file.fileType == 'xls'">
            <img src="../../../../../../assets/icons/excel.png" class="w-31 h-40">
          </span>
          <span *ngIf="file.fileType != 'xlsx' && file.fileType != 'pdf' && file.fileType != 'PDF' && file.fileType != 'xls' && file.fileType != 'txt' && 
          file.fileType != 'doc' && file.fileType != 'docx' && file.fileType != 'csv' && file.fileType != 'jpg' &&  
          file.fileType != 'jpeg' && file.fileType != 'png' && file.fileType != 'PNG' && file.fileType != 'JPG' && file.fileType != 'JPEG'">
            <img src="../../../../../../assets/icons/attachment.png" class="w-31 h-40">
          </span>
          <label class="ml-10 mt--13">{{file.name}}</label>
          <span class="float-right fs-13">
            <i class="fa fa-trash text-muted" aria-hidden="true" (click)="removeSelectedFile(i)"></i>
            <br>
            <!-- <label class="mt-10">45%</label> -->
          </span>
          <span>
  
            <!-- <div class="progress ml-40 h-5 mt--7 mb-10 w-230">
              <div class="progress-bar fs-9" style="width:40%"></div>
            </div> -->
          </span>
          <span class="float-right fs-13" *ngIf="username==file.CreatedBy">
            <span class="text-primary pointer" (click)="Modelprivacy(privacy, file.name, file.FileId,file)">
              <i class="fa fa-lock" aria-hidden="true"></i>
              privacy options
            </span>
          </span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-7 mx-auto">
        <button class="btn btn-primary ml-20 fs-12 float-right" [disabled]="isSelectedFiles"
          (click)="folderFileUpload()">Done</button>
        <button class="btn btn-outline fs-12 float-right" (click)="backToFiles()">Cancel</button>
      </div>
    </div>
  </div>
</ng-container>

<ng-container *ngIf="filesDiv && Files.length && !uploadFilesDiv">
  <div class="row mt-20">
    <div class="col-md-4">
      <div class="form-group">
        <select class="form-control" id="sel1" [(ngModel)]="sortBy" (change)="sort()">
          <option value="1">Sort</option>
          <option value="FileName ">By FileName</option>
          <option value="fileType">By FileType</option>
          <option value="UploadedOn">By Date</option>
        </select>
      </div>
    </div>
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <div class="input-group">
        <input type="text" class="form-control br-0" placeholder="Search" [(ngModel)]="searchele"
          aria-label="Input group example" aria-describedby="btnGroupAddon">
        <div class="input-group-prepend">
          <div class="input-group-text bg-white bl-0" id="btnGroupAddon">
            <i class="fas fa-search"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <input type="checkbox" id="all" [(ngModel)]="selectAll" class="ml-10" (change)="selectAllFiles($event)">
      <label for="all" class="checkbox"></label> Select all
    </div>
  </div>
  <div class="row mt-20">
    <div class="col-sm-9 bbt" *ngFor="let file of Files  | orderBy: key:reverse | filter: searchele">
      <div class="row py-15">
        <div class="col-sm-9">
          <input type="checkbox" id="{{file.FileId}}" name="{{file.FileId}}" [(ngModel)]="file.selected" class="ml-10"
            (change)="SelectedOptionalFiles(file.FileId, file.FileName , file.fileType , $event)">
          <label for="{{file.FileId}}" class="checkbox"></label>
          <span *ngIf="file.fileType == 'pdf' || file.fileType == 'PDF'">
            <img src="../../../../../assets/icons/pdf.png" class="w-31 h-40">
          </span>
          <span
            *ngIf="file.fileType == 'jpg' || file.fileType == 'jpeg' || file.fileType == 'png' || file.fileType == 'PNG' || file.fileType == 'JPG' || file.fileType == 'JPEG'">
            <img src="../../../../../../assets/icons/image.svg" class="w-31 h-40">
          </span>
          <span *ngIf="file.fileType == 'csv'">
            <img src="../../../../../../assets/icons/csv.png" class="w-31 h-40">
          </span>
          <span *ngIf="file.fileType == 'doc' || file.fileType == 'docx'">
            <img src="../../../../../../assets/icons/word.png" class="w-31 h-40">
          </span>
          <span *ngIf="file.fileType == 'txt' || file.fileType == 'Txt'">
            <img src="../../../../../../assets/icons/txt.png" class="w-31 h-40">
          </span>
          <span *ngIf="file.fileType == 'xlsx' || file.fileType == 'xls'">
            <img src="../../../../../../assets/icons/excel.png" class="w-31 h-40">
          </span>
          <span *ngIf="file.fileType != 'xlsx' && file.fileType != 'pdf' && file.fileType != 'PDF' && file.fileType != 'xls' && file.fileType != 'txt' && 
          file.fileType != 'doc' && file.fileType != 'docx' && file.fileType != 'csv' && file.fileType != 'jpg' &&  
          file.fileType != 'jpeg' && file.fileType != 'png' && file.fileType != 'PNG' && file.fileType != 'JPG' && file.fileType != 'JPEG'">
            <img src="../../../../../../assets/icons/attachment.png" class="w-31 h-40">
          </span>
          <span class="ml-15 fs-14 mt-10">{{file.FileName}}</span>
          <br>

          <ul class="ml-50 fs-12 text-muted">
            <li>
              {{file.CreatedBy}}
            </li>
            <li>
              {{file. UploadedOn  | date:'MM/dd/yyyy hh:mm  a'}}
            </li>
            <li>
              <span class="float-right fs-13" *ngIf="username==file.CreatedBy">
                <span class="text-primary pointer" (click)="Modelprivacy(privacy, file.FileName, file.FileId,file)">
                  <i class="fa fa-lock" aria-hidden="true"></i>
                  privacy options
                </span>
              </span>
            </li>
          </ul>
        </div>
        <div class="col-sm-3">
          <ul class="float-right fs-16"
            *ngIf="file.fileType == 'csv' || file.fileType == 'xlsx' || file.fileType == 'xls'">
            <li>
              <i class="fa fa-eye" (click)="viewFile(file.FileId)" [ngbTooltip]="tipViewContent"></i>
              <ng-template #tipViewContent>View</ng-template>
            </li>
            <li>
              <i class="fas fa-cloud-download-alt"
                *ngIf="FillingPermissions? (FillingPermissions.CanDownloadFilesFromFiling):true"
                (click)="downloadFile(file.FileId,file.FileName,file.fileType)" [ngbTooltip]="tipDownloadContent"></i>
              <ng-template #tipDownloadContent>Download</ng-template>
            </li>
            <li>
              <i class="fas fa-trash-alt"
                *ngIf="(FillingPermissions  && FillingPermissions.CanDeleteFilesuploadedByThem && file.CreatedBy==username) ? true : (file.CreatedBy==username?true: false)"
                (click)="removeFilepopup(deletefilePopUpTemp,file.FileId)"></i>
              <!-- <i class="fas fa-trash-alt"
              *ngIf="(FillingPermissions  && FillingPermissions.CanDeleteFilesuploadedByThem && file.CreatedBy==username) ? true : (file.CreatedBy==username?true: false)"
              (click)="removeFile(file.FileId)" [ngbTooltip]="tipDeleteContent"></i> -->
              <ng-template #tipDeleteContent>Delete</ng-template>
            </li>
          </ul>
          <ul class="float-right fs-16"
            *ngIf="file.fileType != 'csv' && file.fileType != 'xlsx' && file.fileType != 'xls'">
            <li>
              <i class="fa fa-eye" (click)="viewFile(file.FileId)" [ngbTooltip]="tipViewContent"></i>
              <ng-template #tipViewContent>View</ng-template>
            </li>
            <li>
              <i class="fa fa-print" *ngIf="FillingPermissions? (FillingPermissions.CanPrintFile):true"
                (click)="printFile(file.FileId,file.FileName,file.fileType)"></i>
            </li>
            <li>
              <i class="fas fa-cloud-download-alt"
                *ngIf="FillingPermissions? (FillingPermissions.CanDownloadFilesFromFiling):true"
                (click)="downloadFile(file.FileId,file.FileName,file.fileType)"></i>
              <ng-template #tipDownloadContent>Download</ng-template>
            </li>
            <li>
              <i class="fas fa-trash-alt"
                *ngIf="(FillingPermissions  && FillingPermissions.CanDeleteFilesuploadedByThem && file.CreatedBy==username) ? true : (file.CreatedBy==username?true: false)"
                (click)="removeFilepopup(deletefilePopUpTemp,file.FileId)"></i>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</ng-container>

<!--***************** empty state start********************* -->
<ng-container *ngIf="(!filesDiv  && !uploadFilesDiv)">
  <div class="row mt-100">
    <div class="col-md-3 mx-auto text-align">
      <img src="../../../../../../assets/inbox.png">
    </div>
  </div>
  <div class="row mt-20">
    <div class="col-md-6 mx-auto text-align">
      <p class="fs-28"> Looks like there are no files</p>
      <p classs="fs-16">
        <!-- Lorem ipsium lorem some relevant text goes here to help user understand what they can do to search and sort for better
        results -->
      </p>
      <!-- <input type="file" class="btn btn-primary" (change)="selectedFiles($event)" multiple>
      <button (click)="fileUpload()">Upload</button> -->
      <label for="signature" class="gl-fileuploader-profile" (change)="emptySelectedFiles($event)">
        <input type="file" id="signature" />
        <span class="btn btn-primary btn-md px-32">Upload a new file</span>
      </label>
    </div>
  </div>
</ng-container>

<!--***************** empty state end********************* -->

<ng-template #sent let-d="dismiss" id="Modelsent">
  <div class="gl-modal-header p-20 bg-model text-white text-align">
    <span class="fs-16 mb-0 d-ib">Import</span>
    <span class="modal-close close" (click)="closeModal()">
      <i class="fa fa-times text-white" aria-hidden="true"></i>
    </span>
  </div>
  <div class="lo-modal-body p-20">
    <div class="card">
      <div class="card-header">
        <div class="row">
          <div class="col-sm-1 col-xs-3">
            <img src="../../../../../../assets/dropbox.png" class="h-40 w-40">
          </div>
          <div class="col-sm-11 col-xs-9">
            <span class="fs-18 pl-15">Import a file from Dropbox</span>
            <p class="fs-12 pl-15">We will open a new page to help connect to your Dropbox account</p>
            <button class="btn btn-primary pl-10 fs-13 ml-9">Connect to Dropbox</button>
          </div>
        </div>
      </div>
    </div>
    <div class="card mt-10">
      <div class="card-header">
        <div class="row">
          <div class="col-sm-1 col-xs-3">
            <img src="../../../../../../assets/google-drive.jpg" class="h-40 w-40">
          </div>
          <div class="col-sm-11 col-xs-9">
            <span class="fs-18 pl-15">Import a file from Google Drive</span>
            <p class="fs-12 pl-15">We will open a new page to help connect to your Google Drive</p>
            <button class="btn btn-primary pl-10 fs-13 ml-9">Connect to Google Drive</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer bg-model-footer">
    <button type="button" class="btn btn-outline">close</button>
  </div>

</ng-template>



<ng-template #privacy let-d="dismiss" id="Modelprivacy">
  <div class="gl-modal-header p-20 text-align">
    <span class="fs-16 mb-0 d-ib">File Privacy</span>
    <span class="modal-close close" (click)="closeModal()">
      <i class="fa fa-times" aria-hidden="true"></i>
    </span>
  </div>
  <div class="lo-modal-body p-20">
    <div class="row">
      <div class="col-sm-12 bbt pb-10">
        <ul>
          <li>
            <!-- <img src="../../../../../../assets/icons/csv.png" class="h-40 w-40"> -->
            <span *ngIf="CreatedFileType == 'csv' || CreatedFileType == 'xlsx' || CreatedFileType == 'xls'">
              <img src="../../../../../../assets/icons/csv.png" class="w-31 h-36">
            </span>
            <span
              *ngIf="CreatedFileType == 'jpeg' || CreatedFileType == 'jpg' || CreatedFileType == 'png' || CreatedFileType == 'PNG' || CreatedFileType == 'JPG'">
              <img src="../../../../../../assets/icons/attachment.png" class="w-31 h-36">
            </span>
            <span *ngIf="CreatedFileType == 'pdf'">
              <img src="../../../../../../assets/icons/pdf.png" class="w-31 h-36">
            </span>
            <span *ngIf="CreatedFileType == 'txt' || CreatedFileType == 'doc'|| CreatedFileType == 'docx'">
              <img src="../../../../../../assets/icons/txt.png" class="w-31 h-36">
            </span>
          </li>
          <li>
            <span class="ml-11">{{fileName}} </span>
            <br>
            <ul class="fs-12 text-muted">
              <li>
                {{FileCreatedby}}
              </li>
              <li>
                {{FileCreatedDate | date:'MM/dd/yyyy hh:mm  a'}}
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="row mt-10">
      <div class="col-sm-8">
        <div class="card" (click)="toggler($event,'one')">
          <div class="card-header bg-white">
            <ul>
              <li>
                <input type="checkbox" id="allClients" name="allClients"(change)="selectAllConnectionMembers($event, 1)"
                  [(ngModel)]="allConections">
                <label for="allClients" class="checkbox"></label>
              </li>
              <li class="fs-16">
                All Connection Members
              </li>
              <div class="float-right">
                <li>
                  <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </li>
              </div>
            </ul>
          </div>
        </div>
        <div class="row d-n pt-10" id="one">
          <div class="col-sm-9 pr-68" *ngFor="let client of connectionData; let i = index">
            <ul *ngIf="client.UserName!=username">
              <li class="liItem">
                <input type="checkbox" id="{{i}}" name="{{i}}" [(ngModel)]="client.selected"
                (change)="selectConnectionMembers($event, i)">
                <label for="{{i}}" class="checkbox"></label>
              </li>
              <li>
                <!-- <img src="" alt="" class="lo-profile--image extrasmall float-right"> -->
                <span class="uname"
                  [style.background-color]="Subcolors[i]">{{getShortName(client.UserName) | uppercase}}</span>
              </li>
              <li>
                <span class="fs-16">
                  <b>{{client.UserName | uppercase}}</b>
                </span>
                <p class="fs-12" *ngIf="client.SetType==1">Bussiness Client</p>
                <p class="fs-12" *ngIf="client.SetType==2">Applicant</p>
                <p class="fs-12" *ngIf="client.SetType==3">Sponsor</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="card mt-5" (click)="toggler($event,'two')">
          <div class="card-header bg-white">
            <ul>
              <li>
                <input type="checkbox" id="allTeam" name="allTeam" (change)="selectAllTeamMembers($event, 1)"
                  [(ngModel)]="allTeam">
                <label for="allTeam" class="checkbox"></label>
              </li>
              <li class="fs-16">
                All Team Members
              </li>
              <div class="float-right">
                <li>
                  <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </li>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="row d-n pt-10" id="two">
      <div class="col-sm-8 pr-68" *ngFor="let team of teamMembersList; let j = index">
        <ul class="mt-2" *ngIf="team.UserName!=username">
          <li class="liItem">
            <input type="checkbox" id="0{{j}}" name="0{{j}}" [(ngModel)]="team.selected"
              (change)="selectTeamMembers($event, j)">
            <label for="0{{j}}" class="checkbox"></label>
          </li>
          <li>
            <!-- <img src="" alt="" class="lo-profile--image extrasmall float-right"> -->
            <span class="uname" [style.background-color]="colors[j]">{{getShortName(team.UserName) | uppercase}}</span>
          </li>
          <li>
            <span class="fs-16">
              <b>{{team.UserName | uppercase}}</b>
              <p class="fs-12 lh-6">{{team.Role}}</p>
            </span>
            <!-- <p class="fs-12 lh-6" *ngIf="team.TeamMemberStatus==1"> Primary Admin</p>
            <p class="fs-12 lh-6" *ngIf="team.TeamMemberStatus==2"> Sub Admin</p>
            <p class="fs-12 lh-6" *ngIf="team.TeamMemberStatus==3"> Team Member</p> -->
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline" (click)="closeModal()">Close</button>
    <button type="button" class="btn btn-primary" (click)="filePermissions()">Done</button>
  </div>
</ng-template>

<!-- <iframe src="{{fileAccessPath}}" frameborder="0" width="100%" height="550px"></iframe> -->


<ng-template #newfolder let-d="dismiss" id="modelNewfolder">
  <div class="gl-modal-header p-20 bg-model text-white text-align">
    <span class="fs-16 mb-0 d-ib">New Folder</span>
    <span class="modal-close close" (click)="closeModal('close click')">
      <i class="fa fa-times text-white" aria-hidden="true"></i>
    </span>
  </div>
  <div class="lo-modal-body p-20">
    <div class="row">
      <div class="col-sm-12">
        <label for="">Folder Name</label>
        <input type="text" class="form-control lo-input" [(ngModel)]="folderName" name="folderName" />
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline" (click)="closeModal()">Cancel</button>
    <button type="button" class="btn btn-primary" (click)="createFolder()">Save</button>
  </div>
</ng-template>

<ng-template #deletefilePopUpTemp let-d="dismiss" id="deletefilePopUpTemp">
  <div class="lo-modal--header p-20">
    <span class="modal-close close" (click)="closeModal('close click')">
      <i class="fa fa-times" aria-hidden="true"></i>
    </span>
  </div>
  <div class="lo-modal-body p-30 pb-50 text-cener mx-auto">
    <i class="fa fa-trash-alt fa-3x ml-160" aria-hidden="true"></i>
    <p class="fs-20 mt-15"> Are you sure you want to delete file?</p>
    <div class="text-align">
      <div class="btn btn-outline fs-12 mt-10" (click)="closeModal()">No, keep it</div>
      <div class="btn btn-danger ml-20 mt-10 fs-12" (click)="removeFile()">Yes, Confirm</div>
    </div>
  </div>
</ng-template>