.switch {
  position: relative;
  display: inline-flex;
  width: 45px;
  height: 23px;
  top: 3px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.required {
  color: red;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 4px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 0px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #4bca81;
}

input:focus + .slider {
  box-shadow: 0 0 1px #4bca81;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}

ul {
  list-style: none;
  padding-left: 0px;
  li {
    float: left;
    margin: 0 20px;
    text-decoration: none;
  }
}

.three-dots {
  width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
label {
  margin-bottom: 0rem;
}
.task-bg {
  background-color: #e9ecef;
}
.mandatory::before {
  content: "*";
  color: red;
}
.card-bodyCustom {
  flex: 1 1 auto;
  padding: 0.25rem;
}

.fa-1-5x {
  font-size: 1.5em;
}
