.switch {
  position: relative;
  display: inline-flex;
  width: 45px;
  height: 23px;
  top: 3px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 4px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 0px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #4bca81;
}

input:focus + .slider {
  box-shadow: 0 0 1px #4bca81;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}

ul {
  list-style: none;
  padding-left: 0px;
  li {
    float: left;
    margin: 0 30px;
    text-decoration: none;
  }
}

.three-dots {
  width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
label {
  margin-bottom: 0rem;
}

.mandatory::before {
  content: "*";
  color: red;
}

.input-group.calendar {
  input {
    box-shadow: none;
    border: 1px solid #ced4da;
    border-right: 0;
  }
  span button {
    background: transparent;
    border: 1px solid #ced4da;
    padding: 0;
    width: 15px;
    height: 33px;
    padding-right: 25px;
    border-radius: 0.25rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 0;
  }
}

.fa-1-5x {
  font-size: 1.5em;
}
