<div class="card">
  <div class="card-body">
    <div class="row">
      <div class="col-lg-9">
        <h6 class="card-title"><b>{{cardBodyTittle}}</b></h6>
      </div>
      <div class="col-lg-3">
        <button *ngIf="loginUser =='Client'" class="float-right btn-secondary" type="button"
          (click)="changeInfo()">Change Address</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <label><b>Street Number And Name</b></label>
        <p class="card-text">{{addressInfo.StreetNumberAndName}} </p>
      </div>
    </div>
    <p class="card-text">{{addressInfo.Apt? "APT": ""}}
      {{addressInfo.Ste? "STE": ""}} {{addressInfo.Flr? "FLR": ""}}
      # {{addressInfo.AptSteFlrNumber}} </p>
    <p class="card-text">{{addressInfo.Province}}, {{addressInfo.CityOrTown}}, {{addressInfo.State}},
      {{addressInfo.ZipCode}} - {{addressInfo.Country}}</p>

    <div class="row">
      <div class="col-sm-4">
        <label><b>Fax</b></label>
        <p class="card-text normalTextFormat">{{addressInfo.Fax}}</p>
      </div>
      <div class="col-sm-4">
        <label><b>Daytime Phone</b></label>
        <p class="card-text normalTextFormat">{{addressInfo.DayTimePhone}}</p>
      </div>
      <div class="col-sm-4">
        <label><b>Mobile Phone</b></label>
        <p class="card-text normalTextFormat">{{addressInfo.MobilePhone}}</p>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <label><b>Email</b></label>
        <p class="card-text normalTextFormat">{{addressInfo.Email}}</p>
      </div>
    </div>
  </div>
</div>