@media (min-width: 768px) {
  .col-md-4.wd {
    flex: 0 0 33.33333333%;
    max-width: 31.333333%;
  }
}


/* The container */
.teammembertype {
  display: inline-block;
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.teammembertype input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 22px;
  width: 22px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.teammembertype:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.teammembertype input:checked ~ .checkmark {
  background-color: #2196f3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.teammembertype input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.teammembertype .checkmark:after {
  top: 7px;
  left: 7px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
