ul {
  list-style: none;
  padding-left: 0px;
  li {
    float: left;
    margin: 0 10px;
    text-decoration: none;
    cursor: pointer;
  }
}

.input-group.input-group-unstyled input.form-control {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.input-group-unstyled .input-group-addon {
  border-radius: 4px;
  border: 0px;
  background-color: transparent;
}
.bl-0 {
  border-left: 0px;
}
.br-0 {
  border-right: 0px;
}

@media screen and (max-width: 768px) {
  .col-sm-9.bbt {
    flex: 0 0 100%;
    max-width: 100% !important;
    padding: 0;
  }
  ul {
    list-style: none;
    padding-left: 0px;
    li {
      float: left;
      margin: 0 7px;
      text-decoration: none;
      cursor: pointer;
    }
  }
}
@media screen and (max-width: 1024px) {
  .col-sm-9.bbt {
    flex: 0 0 90%;
    max-width: 90%;
  }
  ul {
    list-style: none;
    padding-left: 0px;
    li {
      float: left;
      margin: 0 7px;
      text-decoration: none;
      cursor: pointer;
    }
  }
}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: "Roboto";
  font-size: 0.8rem;
  color: #16325c;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  border: 1px solid !important;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #0070d2 !important;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196f3 !important;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  // left: 9px;
  // top: 5px;
  margin-left: 4px !important;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
