<div class="row bg-white overflow">
  <div class="container mt-20">
    <div class="col-md-10 mx-auto">
      <h4 class="card-title text-center text-capitalize">
        Sign Up {{Tittle}} {{OrgName}}
      </h4>
      <div class="row pt-18">
        <div class="col-sm-6 rrg">
          <form [formGroup]="signupform" autocomplete="off" (ngSubmit)="Register()">
            <!-- <div class="alert alert-success">
              User created successfully
            </div> -->
            <h5 class="card-title text-center">
              Sign Up As A Clinet office {{displayTittle}}
            </h5>

            <div class="row" *ngIf="configClientSetup">
              <div class="col-sm-12">
                <label>Organization Name<i class="required">*</i></label>
                <div class="input-group form-group">
                  <!-- <div class="input-group-prepend">
                    <span class="input-group-text">dofilings.</span>
                  </div> -->
                  <input type="text" class="form-control" [(ngModel)]="OrgName" formControlName="OrganisationName"
                    placeholder="Organization Name" readonly>
                </div>
                <span *ngIf="signupform.controls['OrganisationName'].errors && (signupform.controls['OrganisationName'].dirty || signupform.controls['OrganisationName'].touched)">
                  <small class="text-danger" *ngIf="signupform.get('OrganisationName').hasError('required')">Organization
                    Name is required</small>
                  <small class="text-danger" *ngIf="signupform.get('OrganisationName').hasError('minlength') && !(signupform.get('OrganisationName').hasError('pattern'))">Minimum
                    2 characters</small>
                  <small class="text-danger" *ngIf="signupform.get('OrganisationName').hasError('pattern')"> Enter only
                    Characters and Numbers</small>
                    <small class="text-danger" *ngIf="
                    signupform.get('OrganisationName').hasError('maxlength') &&
                    !signupform.get('OrganisationName').hasError('pattern') 
                  ">Maximum 30 characters</small>
                </span>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label>First Name<i class="required">*</i></label>
                  <label class="d-block">
                    <input type="text" class="form-control" [(ngModel)]="client.FirstName" formControlName="FirstName"
                      autocomplete="FirstName" />
                    <span *ngIf="signupform.controls['FirstName'].errors && (signupform.controls['FirstName'].dirty || signupform.controls['FirstName'].touched)">
                      <small class="text-danger" *ngIf="signupform.get('FirstName').hasError('required')">First Name is
                        required
                      </small>
                      <small class="text-danger" *ngIf="signupform.get('FirstName').hasError('minlength') && !(signupform.get('FirstName').hasError('pattern'))">Minimum
                        3 characters</small>
                      <small class="text-danger" *ngIf="signupform.get('FirstName').hasError('pattern')">Enter only
                        characters
                      </small>
                      <small class="text-danger" *ngIf="
                      signupform.get('FirstName').hasError('maxlength') &&
                      !signupform.get('FirstName').hasError('pattern')
                    ">Maximum 20 characters</small>
                    </span>
                  </label>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Last Name<i class="required">*</i></label>
                  <label class="d-block">
                    <input type="text" class="form-control" [(ngModel)]="client.Lastname" formControlName="LastName"
                      autocomplete="Lastname" />
                    <span *ngIf="signupform.controls['LastName'].errors && (signupform.controls['LastName'].dirty || signupform.controls['LastName'].touched)">
                      <small class="text-danger" *ngIf="signupform.get('LastName').hasError('required')">Last Name is
                        required
                      </small>
                      <small class="text-danger" *ngIf="signupform.get('LastName').hasError('minlength') && !(signupform.get('LastName').hasError('pattern'))">Minimum
                        3 characters</small>
                      <small class="text-danger" *ngIf="signupform.get('LastName').hasError('pattern')">Enter only
                        character
                      </small>
                      <small class="text-danger" *ngIf="
                      signupform.get('LastName').hasError('maxlength') &&
                      !signupform.get('LastName').hasError('pattern')
                    ">Maximum 20 characters</small>
                    </span>
                  </label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label>UserName<i class="required">*</i></label>
                  <label class="d-block">
                    <input type="text" class="form-control" [(ngModel)]="client.UserName" formControlName="UserName"
                      autocomplete="UserName" />
                    <span *ngIf="signupform.controls['UserName'].errors && (signupform.controls['UserName'].dirty || signupform.controls['UserName'].touched)">
                      <small class="text-danger" *ngIf="signupform.get('UserName').hasError('required')">User Name is
                        required
                      </small>
                      <small class="text-danger" *ngIf="signupform.get('UserName').hasError('minlength') && !(signupform.get('UserName').hasError('pattern'))">Minimum
                        3 characters</small>
                      <small class="text-danger" *ngIf="signupform.get('UserName').hasError('pattern')">Enter only
                        Characters and Numbers</small>
                        <small class="text-danger" *ngIf="
                        signupform.get('UserName').hasError('maxlength') &&
                        !signupform.get('UserName').hasError('pattern') 
                      ">Maximum 20 characters</small>
                    </span>
                  </label>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Mobile Number<i class="required">*</i></label>
                  <label class="d-block">
                    <input type="text" class="form-control" [(ngModel)]="client.Mobile" formControlName="Mobile"
                      autocomplete="Mobile" />
                    <span *ngIf="signupform.controls['Mobile'].errors && (signupform.controls['Mobile'].dirty || signupform.controls['Mobile'].touched)">
                      <small class="text-danger" *ngIf="signupform.get('Mobile').hasError('required')">Mobile Number is
                        required
                      </small>
                      <small class="text-danger" *ngIf="signupform.get('Mobile').hasError('pattern')">Enter valid
                        Mobile Number</small>
                    </span>
                  </label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label>Email<i class="required">*</i></label>
                  <label class="d-block">
                    <input type="email" #emailInput class="form-control" [attr.disabled]="emailDisabled ? '' : null"
                      [(ngModel)]="client.Email" formControlName="Email" autocomplete="Email" readonly />
                    <span *ngIf="signupform.controls['Email'].errors && (signupform.controls['Email'].dirty || signupform.controls['Email'].touched)">
                      <small class="text-danger" *ngIf="signupform.get('Email').hasError('required')">Email is required</small>
                      <small class="text-danger" *ngIf="signupform.get('Email').hasError('pattern')">Enter Valid Email
                        ID
                      </small>
                      <small class="text-danger" *ngIf="signupform.get('Email').hasError('pattern')">Enter Valid Email
                        ID</small>
                      <span class="text-danger" *ngIf="signupform.get('Email').errors?.required &&
                      signupform.get('Email').touched">
                        Email is required
                      </span> 

                    </span>
                  </label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label class="d-block">Password<i class="required">*</i></label>
                  <div class="input-group">
                    <input  [type]="fieldTextType ? 'password' : 'text'" class="form-control" [(ngModel)]="client.Password" formControlName="Password"
                      autocomplete="password" />
                      <div class="input-group-append">
                        <span class="input-group-text">
                          <i
                            class="fa"
                            [ngClass]="{
                              'fa-eye-slash': !fieldTextType,
                              'fa-eye': fieldTextType
                            }"
                            (click)="toggleFieldTextType()"
                          ></i>
                        </span>
                      </div>
                    </div>
                    <span *ngIf="signupform.controls['Password'].errors && (signupform.controls['Password'].dirty || signupform.controls['Password'].touched)">
                      <small class="text-danger" *ngIf="signupform.get('Password').hasError('required')">Password is
                        required
                      </small>
                      <small class="text-danger" *ngIf="signupform.get('Password').hasError('pattern')"> Password must
                        consists of at least 8 characters and one special symbol & digit </small>

                    </span>
                </div>
              </div>
            </div>

            <button class="btn btn-primary w-100" type="submit" [disabled]="!signupform.valid">Sign Up</button>
            <div class="mt-15">
              <p class="text-center normalTextFormat">By clicking sign up you aggree to accept our
                <a href="#">Customer Agreement</a>
              </p>
              <p class="text-center mt-10 normalTextFormat">Already sign up as a member?
                <a (click)="signinAccount()" normalTextFormat>Please sign in here</a>
              </p>
            </div>
          </form>
        </div>
        <div class="col-sm-6">
          <img src="../../../assets/teamwork.png" class="pt-100 pl-40">
        </div>
      </div>
    </div>
  </div>
</div>