ul {
  list-style: none;
  padding-left: 0px;
  li {
    float: left;
    margin: 0 10px;
    text-decoration: none;
    cursor: pointer;
  }
}

.input-group.input-group-unstyled input.form-control {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.input-group-unstyled .input-group-addon {
  border-radius: 4px;
  border: 0px;
  background-color: transparent;
}
.bl-0 {
  border-left: 0px;
}
.br-0 {
  border-right: 0px;
}

@media screen and (max-width: 768px) {
  .col-sm-9.bbt {
    flex: 0 0 100%;
    max-width: 100% !important;
    padding: 0;
  }
  ul {
    list-style: none;
    padding-left: 0px;
    li {
      float: left;
      margin: 0 7px;
      text-decoration: none;
      cursor: pointer;
    }
  }
}
@media screen and (max-width: 1024px) {
  .col-sm-9.bbt {
    flex: 0 0 90%;
    max-width: 90%;
  }
  ul {
    list-style: none;
    padding-left: 0px;
    li {
      float: left;
      margin: 0 7px;
      text-decoration: none;
      cursor: pointer;
    }
  }
}
