.lo-settings {
  width: 220px;
  height: 100%;
  position: absolute;
  /* left: 0px; */
  /* top: 117px; */
}

.lo-list {
  width: 100%;
  height: auto;
  border-bottom: 0px !important;
  .gl-listname {
    width: 100%;
    background-color: white;
    font-weight: 300;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    &.active {
      color: blue;
      box-shadow: inset 3px 0 0 0 blue;
      background-color: #ecf0f3;
    }
  }
}
.row {
  padding-bottom: 10px;
}

.marketplace-300 {
  display: none;
  overflow-y: auto;
  &.active {
    display: contents;
  }
}
.lo-fileuploader-profile {
  display: inline !important;
  justify-content: center;
  flex-direction: column;
  align-self: center;
  align-content: center;
  align-items: center;
  color: #0070d2;
  font-size: 14px;
  text-align: center;
}

.border-left {
  border-left: 2px solid #e6e4e4;
}
.required {
  color: red;
}

.uname {
  display: inline-block;
  font-size: 1em;
  width: 80px !important;
  height: 80px !important;
  line-height: 2.5em;
  text-align: center;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 1em;
  color: white;
  margin-top: 14px !important;
  padding-top: 16px !important;
  font-size: 20px !important;
}
