
  <div class="lo-modal-header p-20 bg-model text-white text-align">
    <span class="fs-16 mb-0 d-ib">Confirmation</span>
    <span class="modal-close close" (click)="Close('close click')">
      <i class="fa fa-times text-white" aria-hidden="true"></i>
    </span>
  </div>
  <div class="lo-modal-body p-20">
    <div class="col-sm-8 mx-auto text-align mt-10">
      <img src="../../../../assets/invite-sent-graphic.svg" class="img-responsive"><br>
      <h4 class="fs-20 mt-10">Your invitations have been sent!</h4>
      <p class="fs-16 mt-10">You’ve invited <b>{{confirmData.length}} Member</b></p>
      <!-- to {{OrganisationName}} -->
    </div>

    <div class="col-sm-8 mx-auto brw mt-10">
      <label style="width:50%">Full Name</label> <label  style="width:50%;float:right;">Email</label>
    </div>
    <div class="col-sm-8 mx-auto  mt-10" *ngFor='let response of confirmData'>
      <label class="three-dots" style="width:50%" title="{{response.FullName}}">{{response.FullName}}</label> <label class="three-dots normalTextFormat" title="{{response.Email}}" style="width:50%;float:right;">{{response.Email}}</label>
    </div>
  </div>
  <div class="modal-footer bg-model-footer">
      <button type="button" class="btn btn-outline" (click)="Close('close click')">Done</button>
    </div>