.lo-settings {
  width: 220px;
  height: 100%;
  position: absolute;
  /* left: 0px; */
  /* top: 117px; */
}

.lo-list {
  width: 100%;
  height: auto;
  border-bottom: 0px !important;
  .gl-listname {
    width: 100%;
    background-color: white;
    font-weight: 300;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    &.active {
      color: blue;
      box-shadow: inset 3px 0 0 0 blue;
      background-color: #ecf0f3;
    }
  }
}
.row {
  padding-bottom: 10px;
}

.marketplace-300 {
  display: none;
  overflow-y: auto;
  &.active {
    display: contents;
  }
}
.lo-fileuploader-profile {
  display: inline !important;
  justify-content: center;
  flex-direction: column;
  align-self: center;
  align-content: center;
  align-items: center;
  color: #0070d2;
  font-size: 14px;
  text-align: center;
}

.border-left {
  border-left: 2px solid #e6e4e4;
}
.required {
  color: red;
}

.switch {
  position: relative;
  display: inline-flex;
  width: 45px;
  height: 23px;
  top: 3px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 4px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 0px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #4bca81;
}

input:focus + .slider {
  box-shadow: 0 0 1px #4bca81;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}
label {
  margin-bottom: 0rem;
}
.card-bodyCustom {
  flex: 1 1 auto;
  padding: 0.25rem;
}
