<!-- <div class="card" [hidden]="isCard">
  <div class="card-body">
    <h5>Child</h5>
    <button class="float-right mt--15 btn btn-outline-primary btn-sm" (click)="addChildDetails(addChildModalId)">Add
      details</button>
    <p class="card-text">Information about your child.</p>
  </div>
</div> -->

<div class="gl-modal-header p-20 bg-model text-white text-align" [hidden]="isCard">
  <span class="fs-16 mb-0 d-ib">Child details</span>
  <span class="modal-close close" (click)="cancel()">
    <i class="fa fa-times text-white" aria-hidden="true"></i>
  </span>
</div>
<div class="lo-modal-body p-20">
  <form [formGroup]="childDetailsForm" autocomplete="off">
  <h5>Child's Name,Gender and DOB</h5>
  <div class="row">
    <div class="col-lg-4 form-group">
      <label>First name(Given name)</label>
      <div><strong [hidden]="!isCard"> {{ formData('AddFirstname') }}</strong></div>
      <input [hidden]="isCard" type="text" class="form-control" formControlName="AddFirstname" (blur)="logValidationErrors()" />
      <span class="text-danger" *ngIf="formErrors.AddFirstname">    
        {{formErrors.AddFirstname}}    
     </span> 
    </div>
    <div class="col-lg-4 form-group">
      <label>Middle Name</label>
      <div><strong [hidden]="!isCard"> {{ formData('AddMiddlename') }}</strong></div>
      <input [hidden]="isCard" type="text" class="form-control" formControlName="AddMiddlename"  (blur)="logValidationErrors()"/>
      <span class="text-danger" *ngIf="formErrors.AddMiddlename">    
        {{formErrors.AddMiddlename}}    
     </span>
    </div>
    <div class="col-lg-4 form-group">
      <label>Last name(Family name)</label>
      <div><strong [hidden]="!isCard"> {{ formData('AddLastName') }}</strong></div>
      <input [hidden]="isCard" type="text" class="form-control" formControlName="AddLastName" (blur)="logValidationErrors()" />
      <span class="text-danger" *ngIf="formErrors.AddLastName">    
        {{formErrors.AddLastName}}    
     </span>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 form-group">
      <label>Child's Gender</label><br/>
      <div><strong [hidden]="!isCard"> {{ formData('AddGender') }}</strong></div>
      <label [hidden]="isCard">
        <div class="form-check-inline">
          <label class="form-check-label">
              <input [hidden]="isCard" type="radio" class="form-check-input" value="Male"
                  formControlName="AddGender">Male
          </label>
      </div>
      </label>
      <label [hidden]="isCard">
        <div class="form-check-inline">
          <label class="form-check-label">
              <input [hidden]="isCard" type="radio" class="form-check-input" value="Female"
                  formControlName="AddGender">Female
          </label>
      </div>
      </label>
    </div>
    <div class="col-lg-4 form-group">
      <label>Child date of birth</label>
      <div><strong [hidden]="!isCard"> {{ formData('AddDob') }}</strong></div>
      <input [hidden]="isCard" type="date" class="form-control" formControlName="AddDob" (blur)="logValidationErrors()" />
      <span class="text-danger" *ngIf="formErrors.AddDob">    
        {{formErrors.AddDob}}    
     </span>
    </div>
  </div>
  
  <h5>Child's Place of Birth</h5>
  <div class="row">
    <div class="col-lg-4 form-group">
      <label for="sel1">Country</label>
      <div><strong [hidden]="!isCard"> {{ formData('AddCountry') }}</strong></div>
      <select [hidden]="isCard" (change)="commonService.onCountryChange($event.target.value)" class="form-control" formControlName="AddCountry" id="sel1" (blur)="logValidationErrors()">
        <option hidden></option>
        <option *ngFor="let countries of commonService.allCountriesList" [value]="countries.name">
          {{countries.name}}
        </option>
      </select>
      <span class="text-danger" *ngIf="formErrors.AddCountry">    
        {{formErrors.AddCountry}}    
     </span>
    </div>
    <div class="col-lg-4 form-group">
      <label for="sel1">State/province</label>
      <div><strong [hidden]="!isCard"> {{ formData('AddStateorProvince') }}</strong></div>
      <select [hidden]="isCard" class="form-control" formControlName="AddStateorProvince" id="sel1" (blur)="logValidationErrors()">
        <option hidden></option>
            <option *ngFor="let state of commonService.states" [value]="state.name">
              {{state.name}}</option>
      </select>
      <span class="text-danger" *ngIf="formErrors.AddStateorProvince">    
        {{formErrors.AddStateorProvince}}    
     </span>
    </div>
    <div class="col-lg-4 form-group">
      <label>City or town</label>
      <div><strong [hidden]="!isCard"> {{ formData('AddCityorTown') }}</strong></div>
      <input [hidden]="isCard" type="text" class="form-control" formControlName="AddCityorTown" (blur)="logValidationErrors()" />
      <span class="text-danger" *ngIf="formErrors.AddCityorTown">    
        {{formErrors.AddCityorTown}}    
     </span>
    </div>
  </div>
  <h5>Other Details</h5>
  <div class="row">
    <div class="col-lg-4 form-group">
      <label>USCIS Online Account Number(if any)</label>
      <div><strong [hidden]="!isCard"> {{ formData('AddUSICSnumber') }}</strong></div>
      <input [hidden]="isCard" type="text" class="form-control" formControlName="AddUSICSnumber" (blur)="logValidationErrors()" />
      <span class="text-danger" *ngIf="formErrors.AddUSICSnumber">    
        {{formErrors.AddUSICSnumber}}    
     </span>
    </div>
    <div class="col-lg-4 form-group">
      <label>A-Number(if any)</label>
      <div><strong [hidden]="!isCard"> {{ formData('AddANumber') }}</strong></div>
      <input [hidden]="isCard" type="text" class="form-control" formControlName="AddANumber" (blur)="logValidationErrors()" />
      <span class="text-danger" *ngIf="formErrors.AddANumber">    
        {{formErrors.AddANumber}}    
     </span>
    </div>
  </div>
  </form>
</div>
<div class="modal-footer bg-model-footer" [hidden]="isCard">
  <button type="button" class="btn btn-primary" (click)="save()" [disabled]="!childDetailsForm.valid">Save</button>
  <button type="button" class="btn btn-outline" (click)="cancel()">Cancel</button>
</div>