<ng-container>
    <div class="row mt-50">
        <div class="container-fluid">
            <div class="special">
                <div class="btn btn-primary float-right fs-12"  *ngIf="(isAuthorize) && (loadPermissions ?loadPermissions?.CanInviteTeamMembers:true)" routerLink="/client/applayout/team/teaminvite">Invite Team members</div>&nbsp;
            </div>
        </div>
        <!-- <div *ngIf="roleId != '3' || roleId != '4' || roleId != '5'">
            <div class="float-right pt-20 pb-20 pl-0">
            </div>
        </div> -->
    </div>
    <div class="container-fluid">
        <div class="col-sm-12">
            <div class="card mb-20">
                <div class="card-body">
                    <ngb-tabset class="navtabs-modified"   [activeId]="activeid">
                        <ngb-tab title="All Team"  id="teamMembersTab">
                            <!-- <app-teammemberslist [teamMembersList]="teamMembersList"></app-teammemberslist> -->
                            <ng-template ngbTabContent>
                                <div class="row p-20" *ngIf="teamMembersList && teamMembersList.length != '0'">
                                    <input type="text" class="form-control lo-input br-100 fs-13" [(ngModel)]="searchFilter" placeholder="Search by name , organization, email or phone number">

                                </div>
                                <ng-container>
                                    <div class="row bt-line mt-10" *ngFor='let team of teamMembersList | filter: searchFilter | paginate: { itemsPerPage: 4, currentPage: p };let rowcount = index;let isLast=last ;let isFirst=first'>
                                        <div class="col-sm-1 wd">
                                                <!-- <img src="" alt="" class="lo-profile--image xsmall"> -->
                                                <span class="uname" [style.background-color]="colors[rowcount]" >{{getShortName(team.UserName) | uppercase}}</span>  
                                        </div>

                                        <div class="col-sm-8 tab col-xs-5 fs-13 lh-6">
                                            <p class="client-name">
                                                {{team.UserName | uppercase}}
                                            </p>
                                            <p class="fs-12" *ngIf="team.TeamMemberStatus=='1'"> Primary Admin</p>
                                            <p class="fs-12" *ngIf="team.TeamMemberStatus=='2'"> Sub Admin</p>
                                            <p class="fs-12" *ngIf="team.TeamMemberStatus=='3'"> Team Member</p>
                                            <p class="fs-12" *ngIf="team.TeamMemberStatus=='4'"> Applicant</p>
                                            <p>
                                                <i class="fa fa-phone fs-13 fa-rotate-90" aria-hidden="true"></i>
                                                {{team.Mobile}}</p>
                                            <p  class="normalTextFormat">
                                                <i class="fa fa-envelope" aria-hidden="true"></i> {{team.Email}}</p>
                                        </div>
                                    
                                        <div class="col-sm-3 tab p-0" *ngIf="username != team.UserName">
                                            <div class="float-right">
                                                <div class="btn btn-outline-primary px-15 fs-12" (click)="activeTeamMember(team.TeamMemberId)" *ngIf="(team.Status==false) && ((isAuthorize) && (loadPermissions ?loadPermissions?.CanDeleteTeamMembers:true))">Active Member</div>
                                                <div class="btn btn-outline-danger px-15 fs-12" (click)="inactivateTeamMember(inactiveModal,team)" *ngIf="(team.Status==true) && ((isAuthorize) && (loadPermissions ?loadPermissions?.CanDeleteTeamMembers:true))">
                                                  Inactive Member
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="lo-table--pagination text-muted" *ngIf="teamMembersList.length > '2'">
                                        <div class="data">
                                            <div class="pull-right text-right">
                                                <pagination-controls (pageChange)="p = $event"> </pagination-controls>
                                            </div>
                                        </div>
                                    </div>
                                    <div *ngIf="teamMembersList.length == '0'">
                                            <div class="row bt-line py-30 text-center">
                                                    <div class="col-sm-12 ">
                                                          <img src="../../../../../../assets/inbox.png">
                                                        <p class="fs-28 pt-20"> Looks like there are no Client Members</p>
                                                        <p classs="fs-16">
                                                            <!-- Lorem ipsium lorem some relevant text goes here to
                                                            help user understand what they can do to
                                                            search and sort for better results -->
                                                        </p>
                                                    </div>
                                    </div>
                                    </div>
                                    <div *ngIf="isLast" class="mb-30">showing {{ rowcount+1 }} of {{ teamMembersList.length }}</div>

                                </ng-container>
                            </ng-template>
                        </ngb-tab>
                        <ngb-tab title="Invited By Me" id="pendingTeamMembersTab" *ngIf="(isAuthorize) && (loadPermissions ?loadPermissions?.CanInviteTeamMembers:true)">
                            <ng-template ngbTabContent>
                                <div class="row p-20" *ngIf="invitedTeamMembersList && invitedTeamMembersList.length != '0'">
                                    <input type="text" class="form-control lo-input br-100 fs-13" [(ngModel)]="searchFilter" placeholder="Search by name , organization, email or phone number">
                                    <p class="mt-20">Showing 1-20 of 40 results</p>
                                </div>
                                <ng-container *ngIf="invitedTeamMembersList && invitedTeamMembersList.length != '0'">
                                <div class="row bt-line mt-10" *ngFor='let team of invitedTeamMembersList | filter: searchFilter| paginate: { itemsPerPage: 4, currentPage: p };let rowcount = index;'>
                                    <div class="col-sm-1 wd">
                                            <!-- <img src="" alt="" class="lo-profile--image xsmall"> -->
                                            <span class="unameime" [style.background-color]="colors[rowcount]" >{{getShortName(team.FullName) | uppercase}}</span>  
                                    </div>
                                    <div class="col-sm-8 tab col-xs-5 fs-13 lh-6">
                                        <p class="client-name">
                                            {{team.FullName | uppercase}}
                                        </p>
                                        <p class="fs-12" *ngIf="team.TemMemberStatus=='1'"> Primary Admin</p>
                                        <p class="fs-12" *ngIf="team.TemMemberStatus=='2'"> Sub Admin</p>
                                        <p class="fs-12" *ngIf="team.TemMemberStatus=='3'"> Team Member</p>
                                        <p class="fs-12" *ngIf="team.TemMemberStatus=='4'"> Applicant</p>
                                        <p class="normalTextFormat">
                                        <i class="fa fa-envelope" aria-hidden="true"></i> {{team.EmailId}}</p>
                                        <p>Invite Sent On {{team.InvitedOn | date:'MM-dd-yyyy'}}</p>
                                    </div>
                                    <div class="col-sm-3 tab p-0">
                                        <div class="float-right mt-10">
                                            <div class="btn btn-link text-danger fs-12 px-15" (click)="deleteModel(contant, team)">Cancel Invite
                                            </div>
                                            <div class="btn btn-outline fs-12 ml-20 px-15" (click)="resendDelete(1,sent,team)">Resend invites
                                            </div>&nbsp;
                                        </div>
                                    </div>
                                </div>
                            </ng-container>
                                <div *ngIf="invitedTeamMembersList && invitedTeamMembersList.length == '0'">
                                        <div class="row  py-30 text-center">
                                                <div class="col-sm-12 ">
                                                      <img src="../../../../../../assets/inbox.png">
                                                    <p class="fs-28 pt-20"> Looks like there are no team members</p>
                                                    <p classs="fs-16">
                                                        <!-- Lorem ipsium lorem some relevant text goes here to
                                                        help user understand what they can do to
                                                        search and sort for better results -->
                                                    </p>
                                                </div>
                                                </div>
                                </div>
                                <div class="lo-table--pagination text-muted" *ngIf="invitedTeamMembersList && invitedTeamMembersList.length > '4'">
                                    <div class="data">
                                        <div class="pull-right text-right">
                                            <pagination-controls (pageChange)="p = $event"> </pagination-controls>
                                        </div>
                                    </div>
                                </div>
                            </ng-template>
                        </ngb-tab>
                    </ngb-tabset>
                </div>
            </div>
        </div>
    </div>

    <ng-template #contant let-d="dismiss" id="deleteModel">
        <div class="lo-modal--header p-20">
            <span class="modal-close close" (click)="Close('close click')">
                <i class="fa fa-times" aria-hidden="true"></i>
            </span>
        </div>
        <div class="lo-modal-body p-30 pb-50 text-center mx-auto">
            <i class="fa fa-trash fa-3x " aria-hidden="true"></i>
            <p class="fs-20 mt-15"> Are you sure you want to Cancel the invite?</p>
            <div class="text-align">
                <div class="btn btn-outline fs-12 mt-10">No, keep it</div>
                <div class="btn btn-danger ml-2 mt-10 fs-12" (click)="resendDelete(0)">Yes, Confirm</div>
            </div>
        </div>
    </ng-template>
    <ng-template #sent let-d="dismiss" id="Modelsent">
        <div class="lo-modal--header p-20">
            <span class="modal-close close" (click)="Closesent('close click')">
                <i class="fa fa-times" aria-hidden="true"></i>
            </span>
        </div>
        <div class="lo-modal-body p-30 pb-50 text-cener mx-auto">
            <i class="fa fa-check fa-3x ml-121 text-green" aria-hidden="true"></i>
            <p class="fs-20 mt-15"> Your invitation has been resent to</p>

            <p class="fs-16 text-align">{{inviteName}}</p>
            <div class="text-align">
                <div class="btn btn-outline fs-12 mt-10" (click)="Closesent('close click')">Close</div>
            </div>
        </div>
    </ng-template>
    <!-- activate inactivateTeam Modal Popup -->
    <ng-template #inactiveModal let-d="dismiss" id="inactivateTeamMember">
        <div class="lo-modal--header p-20">
          <span class="modal-close close" (click)="Close('close click')">
            <i class="fa fa-times" aria-hidden="true"></i>
          </span>
        </div>
        <div class="lo-modal-body p-30 pb-50 text-center mx-auto">
          <i class="fa fa-trash fa-3x " aria-hidden="true"></i>
          <p class="fs-20 mt-15"> Are you sure you want to Inactive <b>{{clientTeamMemberUsername | uppercase }}</b>?</p>
          <div class="text-align mt-10 fs-12">
            <div class="btn btn-outline" (click)="Close('close click')">No, keep it</div>
            <div class="btn btn-danger ml-20 " (click)="inactiveTeamMember()">Yes, Confirm</div>
          </div>
        </div>
      </ng-template>
</ng-container>
