<form [formGroup]="contactForm" (ngSubmit)="contactinformation()">
  <!-- <modal-body></modal-body> -->
  <div class="modal-body">
    <div class="row">
      <div class="col-sm-12 form-group">
        <label for="">Street Number and Name<i class="required">*</i></label>
        <input type="text" class="form-control" formControlName="StreetNumberAndName">
        <small
          *ngIf="contactForm.controls['StreetNumberAndName'].errors && (contactForm.controls['StreetNumberAndName'].dirty || contactForm.controls['StreetNumberAndName'].touched)">
          <small class="text-danger" *ngIf="contactForm.get('StreetNumberAndName').hasError('required')">Street
            Number
            And Name
            is required</small>
          <small class="text-danger"
            *ngIf="(contactForm.get('StreetNumberAndName').hasError('minlength') || contactForm.get('StreetNumberAndName').hasError('maxlength')) && !(contactForm.get('StreetNumberAndName').hasError('pattern'))">
            Street Number And Name is must be greater than 5 characters and less than 30 characters
          </small>
        </small>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 fs-14">
        <div class="pt-30">
          <div class="form-check-inline">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" value="Apt" (change)="changeAptSteFlr()"
                formControlName="aptSteFlr">Apt
            </label>
          </div>
          <div class="form-check-inline">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" value="Ste" (change)="changeAptSteFlr()"
                formControlName="aptSteFlr">Ste
            </label>
          </div>
          <div class="form-check-inline">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" value="Flr" (change)="changeAptSteFlr()"
                formControlName="aptSteFlr">Flr
            </label>
          </div>
        </div>
      </div>
      <div class="col-sm-6 form-group">
        <label for="">Number<i class="required" *ngIf="!isAptSteFlrNumberDisabled">*</i></label>
        <input type="text" class="form-control" [attr.disabled]="isAptSteFlrNumberDisabled ? '' : null"
          (input)="changeAptSteFlr()" formControlName="AptSteFlrNumber">
        <small
          *ngIf="contactForm.controls['AptSteFlrNumber'].errors && (contactForm.controls['AptSteFlrNumber'].dirty || contactForm.controls['AptSteFlrNumber'].touched)">
          <small class="text-danger" *ngIf="contactForm.get('AptSteFlrNumber').hasError('required')">Apt/Ste/Flr
            Number is
            required</small>
          <small class="text-danger" *ngIf="contactForm.get('AptSteFlrNumber').hasError('pattern')">Enter Valid
            Apt/Ste/Flr</small>
          <small class="text-danger"
            *ngIf="(contactForm.get('AptSteFlrNumber').hasError('minlength') || contactForm.get('AptSteFlrNumber').hasError('maxlength')) && !(contactForm.get('AptSteFlrNumber').hasError('pattern'))">
            Apt/Ste/Flr is must be greater than 4 characters and less than 15 numbers
          </small>
        </small>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 form-group">
        <label for="">Country<i class="required">*</i></label>
        <select (change)="commonService.onCountryChange($event.target.value)" class="form-control"
          formControlName="Country">
          <!-- <option hidden></option>          </option> -->
          <option hidden></option>
          <option *ngFor="let countries of commonService.allCountriesList" [value]="countries.name">{{countries.name}}
          </option>
        </select>
        <small
          *ngIf="contactForm.controls['Country'].errors && (contactForm.controls['Country'].dirty || contactForm.controls['Country'].touched)">
          <small class="text-danger" *ngIf="contactForm.get('Country').hasError('required')">Country
            is required</small>
        </small>
      </div>
      <div class="col-sm-6 form-group">
        <label for="">State<i class="required">*</i></label>
        <select class="form-control" formControlName="State">
          <option hidden></option>
          <option *ngFor="let state of commonService.states" [value]="state.name">{{state.name}}</option>
        </select>
        <small
          *ngIf="contactForm.controls['State'].errors && (contactForm.controls['State'].dirty || contactForm.controls['State'].touched)">
          <small class="text-danger" *ngIf="contactForm.get('State').hasError('required')">State is
            required</small>
        </small>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6 form-group">
        <label for="">City or Town<i class="required">*</i></label>
        <input type="text" class="form-control" formControlName="CityOrTown">
        <small
          *ngIf="contactForm.controls['CityOrTown'].errors && (contactForm.controls['CityOrTown'].dirty || contactForm.controls['CityOrTown'].touched)">
          <small class="text-danger" *ngIf="contactForm.get('CityOrTown').hasError('required')">City
            Or Town is required
          </small>
          <small class="text-danger" *ngIf="contactForm.get('CityOrTown').hasError('pattern')">Enter
            Valid City Or Town</small>
        </small>
        <small class="text-danger"
          *ngIf="(contactForm.get('CityOrTown').hasError('minlength') || contactForm.get('CityOrTown').hasError('maxlength')) && !(contactForm.get('CityOrTown').hasError('pattern'))">
          City Or Town is must be greater than 5 characters and less than 20 characters
        </small>
      </div>
      <div class="col-sm-6 form-group">
        <label for="">Province</label>
        <input type="text" class="form-control" formControlName="Province">
        <small
          *ngIf="contactForm.controls['Province'].errors && (contactForm.controls['Province'].dirty || contactForm.controls['Province'].touched)">
          <small class="text-danger" *ngIf="contactForm.get('Province').hasError('pattern')">Enter
            Valid Province</small>
          <small class="text-danger"
            *ngIf="(contactForm.get('Province').hasError('minlength') || contactForm.get('Province').hasError('maxlength')) && !(contactForm.get('Province').hasError('pattern'))">
            Province is must be greater than 2 characters and less than 18 characters
          </small>
        </small>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6 form-group">
        <label for="">Zipcode (postal code)<i class="required">*</i></label>
        <input type="text" class="form-control" formControlName="ZipCode">
        <small
          *ngIf="contactForm.controls['ZipCode'].errors && (contactForm.controls['ZipCode'].dirty || contactForm.controls['ZipCode'].touched)">
          <small class="text-danger" *ngIf="contactForm.get('ZipCode').hasError('required')">Zipcode
            is required</small>
          <small class="text-danger" *ngIf="contactForm.get('ZipCode').hasError('pattern')">Enter
            Valid Zipcode</small>
          <small class="text-danger"
            *ngIf="(contactForm.get('ZipCode').hasError('minlength') || contactForm.get('ZipCode').hasError('maxlength')) && !(contactForm.get('ZipCode').hasError('pattern'))">
            Zipcode is must be greater than 4 characters and less than 10 numbers
          </small>
        </small>
      </div>
      <div class="col-sm-6 form-group">
        <label for="">Fax</label>
        <input type="text" class="form-control" formControlName="Fax">
        <small
          *ngIf="contactForm.controls['Fax'].errors && (contactForm.controls['Fax'].dirty || contactForm.controls['Fax'].touched)">
          <small class="text-danger" *ngIf="contactForm.get('Fax').hasError('required')">FaxNumber
            is required</small>
          <small class="text-danger" *ngIf="contactForm.get('Fax').hasError('pattern')">Enter
            Valid FaxNumber</small>
          <small class="text-danger"
            *ngIf="(contactForm.get('Fax').hasError('minlength') || contactForm.get('Fax').hasError('maxlength')) && !(contactForm.get('ZipCode').hasError('pattern'))">
            Fax number is must be greater than 4 characters and less than 13 numbers
          </small>
        </small>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6 form-group">
        <label for="">Daytime Phone</label>
        <input type="text" class="form-control" formControlName="DayTimePhone">
        <small
          *ngIf="contactForm.controls['DayTimePhone'].errors && (contactForm.controls['DayTimePhone'].dirty || contactForm.controls['DayTimePhone'].touched)">
          <small class="text-danger" *ngIf="contactForm.get('DayTimePhone').hasError('pattern')">Enter
            Valid DaytimePhone</small>
        </small>
      </div>
      <div class="col-sm-6 form-group">
        <label for="">Mobile Phone</label>
        <input type="text" class="form-control" formControlName="MobilePhone">
        <small
          *ngIf="contactForm.controls['MobilePhone'].errors && (contactForm.controls['MobilePhone'].dirty || contactForm.controls['MobilePhone'].touched)">
          <small class="text-danger" *ngIf="contactForm.get('MobilePhone').hasError('pattern')">Enter
            Valid MobilePhone</small>
        </small>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 form-group">
        <label for="">Email</label>
        <input type="text" class="form-control" formControlName="Email">
        <small
          *ngIf="contactForm.controls['Email'].errors && (contactForm.controls['Email'].dirty || contactForm.controls['Email'].touched)">
          <small class="text-danger" *ngIf="contactForm.get('Email').hasError('pattern')">Enter Valid
            EmailID</small>
        </small>
      </div>
    </div>
  </div>
  <!-- <modal-footer [isFormValid]="contactForm"></modal-footer> -->
</form>