<p><button (click)="openModal()">click</button>
  accesspanel works!
</p>
<!-- Teplate popup  -->
<div [hidden]="isHidden">
<!-- <ng-template #popTemplate>
    <div class="modal-header bgheader">
      <h4 class="modal-title pull-left">{{title}}</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="hideModal()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body" >
        <div class="card-body">
            <h4 class="card-title text-center">
            <label class="fs-15 mt-15">You have logged in with system genarated password which will expire in 24 hr so kindly please set your password for security constraints</label>
              </h4>
          <form  [formGroup]="passwordForm" (ngSubmit)="forgotPassword()">
            <div class="form-group mt-20">
              <label>Password</label>
                <input type="Password" class="form-control" [(ngModel)]="model.Password" formControlName="Password" autocomplete="Password"
                       [placeholder]="'Password'"/>
            </div>
            <div class="form-group mt-20">
                <label>Password</label>
                  <input type="Password" class="form-control" [(ngModel)]="model.confirmPassword" formControlName="confirmPassword"  autocomplete="confirmPassword"
                         [placeholder]="'confirmPassword'"/>
              </div>
            <button class="btn btn-primary w-100 mt-15" type="submit" >Confirm Recover your Password</button>
          </form>
        </div>
    </div>
    <div class="modal-footer bgfooter">
    </div>
  </ng-template> -->
</div>